{
    "name": "rubricate/relevant",
    "license": "MIT",
    "authors": [
        {
            "name": "Estefanio N Santos",
            "email": "estefanions@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "rubricate/uri": "^1.0"
    },
    "support": {
        "docs"   : "https://rubricate.github.io/components/relevant",
        "source" : "https://github.com/rubricate/relevant"
    },
    "autoload":{
        "psr-4": {
            "Rubricate\\Relevant\\": "Rubricate/Relevant/"
        }
    }
}

