{
    "name": "rubricate/relevant",
    "license": "MIT",

    "authors": [
        {
            "name": "Estefanio N Santos",
            "email": "estefanions@gmail.com"
        }
    ],

    "require": {
        "php": ">=5.3.0",
        "rubricate/uri": "^0.7"
    },
    "autoload":{
        "psr-4": {
            "Rubricate\\Relevant\\": "Rubricate/Relevant/"
        }
    }
}
